TinyJewelryStore/TinyJewelryStore/Views/EstimationGoldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinyJewelryStore.Views.EstimationGoldPage"
             xmlns:controls="clr-namespace:TinyJewelryStore.CustomControls"
          >
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
           
            <Label Grid.Row="0" Style="{StaticResource LableStyle}" HorizontalOptions="EndAndExpand" Text="Welcome: Normal User/Privileged User" />
            <Label Grid.Row="1" Style="{StaticResource LableStyle}" Text="Gold Price (per gram)" />
            <Frame Grid.Row="2"  Style="{StaticResource FrameStyle}">
                <controls:CustomEntry x:Name="TxtGoldPrice" Keyboard="Numeric"  Style="{StaticResource EntryStyle}"/>
            </Frame>
            <Label Grid.Row="3" Style="{StaticResource LableStyle}" Text="weight (gram)" />
            <Frame Grid.Row="4"  Style="{StaticResource FrameStyle}">
                <controls:CustomEntry x:Name="TxtWeight" Keyboard="Numeric"  Style="{StaticResource EntryStyle}"/>
            </Frame>
            <Label Grid.Row="5" Style="{StaticResource LableStyle}" Text="Total Price" />
            <Frame Grid.Row="6"  Style="{StaticResource FrameStyle}">
                <controls:CustomEntry x:Name="TxtTotalPrice" Keyboard="Numeric"  Style="{StaticResource EntryStyle}"/>
            </Frame>
            <Label Grid.Row="7" Style="{StaticResource LableStyle}" Text="Discount %" />
            <Frame Grid.Row="8"  Style="{StaticResource FrameStyle}">
                <controls:CustomEntry x:Name="TxtDiscount" Keyboard="Numeric"  Style="{StaticResource EntryStyle}"/>
            </Frame>
            <Grid Grid.Row="9" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                    <RowDefinition Height=" Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Text="Calculate" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Print to Screen" Grid.Row="0" Grid.Column="1"/>
                <Button Text="Print to file" Grid.Row="1" Grid.Column="0"/>
                <Button Text="Print to paper" Grid.Row="1" Grid.Column="1"/>
                <Button Text="Close" Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>