TinyJewelryStore/TinyJewelryStore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinyJewelryStore.Views.LoginPage"
             xmlns:controls="clr-namespace:TinyJewelryStore.CustomControls"
             xmlns:viewmodel="clr-namespace:TinyJewelryStore.ViewModels"
    >
    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource LableStyle}" Text="UserName" />
            <Frame Grid.Row="1" Style="{StaticResource FrameStyle}">
                <controls:CustomEntry x:Name="TxtUserName" Text="{Binding Email}"  Style="{StaticResource EntryStyle}"/>
            </Frame>
            <Label Grid.Row="2" Style="{StaticResource LableStyle}" Text="Password"/>
            <Frame Grid.Row="3" Style="{StaticResource FrameStyle}">
                <controls:CustomEntry IsPassword="True" x:Name="txtPassword" Text="{Binding Password}" Style="{StaticResource EntryStyle}"/>
            </Frame>
            <StackLayout Grid.Row="4"  Margin="20" Orientation="Horizontal">
                <Button   BorderRadius="6" WidthRequest="100" x:Name="LoginButton" TextColor="White"  Text="Login" Command="{Binding LoginCommand}"/>
                <Button   BorderRadius="6" WidthRequest="100" x:Name="CancelButton" TextColor="White"  Text="Cancel" Command="{Binding CancelCommand}"/>
            </StackLayout>
        </Grid>


    </ContentPage.Content>
</ContentPage>