TinyJewelryStore/TinyJewelryStore/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TinyJewelryStore.App"
             >
    <Application.Resources>
        <!-- Colors -->
        <Color x:Key="AppBackgroundColor">#BDBDBD</Color>
        <Color x:Key="BorderColor">#1976D2</Color>
        <Color x:Key="ButtonBackgroundColor">#757575</Color>

        <!-- Implicit style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="BorderWidth" Value="2" />

        </Style>
        <Style x:Key="LableStyle"  TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="White" />

        </Style>

        <Style x:Key="FrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            
        </Style>
        
        <Style TargetType="{x:Type ContentPage}"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </Application.Resources>
</Application>